# Generated by Django 2.1.2 on 2018-10-23 09:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Blacklist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_webzine', models.BigIntegerField(db_index=True, help_text='webzine ID')),
                ('hostname', models.CharField(db_index=True, max_length=255)),
                ('ip', models.CharField(db_index=True, max_length=128)),
                ('action', models.CharField(db_index=True, max_length=255, null=True)),
                ('service', models.CharField(db_index=True, max_length=255)),
                ('comment', models.EmailField(db_index=True, max_length=254)),
                ('color', models.CharField(db_index=True, max_length=255)),
                ('count', models.BigIntegerField(db_index=True, default=0)),
                ('begin', models.DateTimeField()),
                ('end', models.DateTimeField()),
            ],
        ),
    ]
